{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoDocstring",
		"Babel",
		"Dimmed Color Scheme",
		"Dockerfile Syntax Highlighting",
		"FileIcons",
		"GitHub Theme",
		"INI",
		"Just",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Terraform",
		"Tmux Syntax Highlight",
		"TodoReview",
		"TOML",
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/jfcherng-sublime/ST-my-package-control/master/repository.json"
	],
}
