# System clipboard integration 
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# Ctrl+V to paste from system clipboard
bind -n C-v run "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"

