12a13,14
> -- Vicious widgets
> local vicious = require("vicious")
16a19,24
> -- my utils
> local whw = require("whw-utils")
> if whw.has_battery() then
>   require("battery-notification")
> end
> 
61c69
<     awful.layout.suit.floating,
---
>     -- awful.layout.suit.floating,
68,72c76,80
<     awful.layout.suit.spiral,
<     awful.layout.suit.spiral.dwindle,
<     awful.layout.suit.max,
<     awful.layout.suit.max.fullscreen,
<     awful.layout.suit.magnifier
---
>     -- awful.layout.suit.spiral,
>     -- awful.layout.suit.spiral.dwindle,
>     -- awful.layout.suit.max,
>     -- awful.layout.suit.max.fullscreen,
>     -- awful.layout.suit.magnifier
115a124,174
> 
> -- separators
> local separator = wibox.widget.textbox()
> separator:set_text(' | ')
> local space_separator = wibox.widget.textbox()
> space_separator:set_text(' ')
> 
> -- vicious widgets
> -- volume
> volume_widget = wibox.widget.textbox()
> vicious.register(volume_widget, vicious.widgets.volume,
>   function(widget, args)
>     local label = { ["♫"] = "O", ["♩"] = "M" }
>     fgargs = { color = "white" }
>     if label[args[2]] == "M" then
>       fgargs.strikethrough = true
>     end
>     return "Volume: " .. whw.fg(args[1] .. "%", fgargs)
>   end, 1, "Master")
> -- ram
> mem_widget = wibox.widget.textbox()
> vicious.cache(vicious.widgets.mem)
> vicious.register(mem_widget, vicious.widgets.mem,
>   function (widget, args)
>     local usage = "(" .. args[2] .. "MB/" .. args[3] .. "MB)"
>     return "RAM: " .. whw.fg(args[1] .. "%", { color = "white" }) .. " " .. usage
>   end, 13)
> -- cpu graph
> cpu_widget = awful.widget.graph()
> cpu_widget:set_width(50)
> cpu_widget:set_background_color(theme.bg_normal)
> cpu_widget:set_color({ type = "linear", from = { 0, 0 }, to = { 50, 0 },
>   stops = { { 0, "#FF5656" }, { 0.5, "#88A175" }, { 1, "#AECF96" }}})
> vicious.register(cpu_widget, vicious.widgets.cpu, "$1", 3)
> 
> -- 3rd party widgets
> -- https://github.com/pltanton/net_widgets
> local net_widgets = require("net_widgets")
> net_wireless_widget = net_widgets.wireless({interface="wlp4s0", popup_signal=true})
> -- https://github.com/coldfix/awesome.battery-widget
> if whw.has_battery() then
>   local battery_widget = require("battery-widget")
>   battery = battery_widget({ adapter         = "BAT0",
>                              battery_prefix  = "Battery: ",
>                              limits          = {
>                                 {25, whw.colors.red},
>                                 {50, "orange"},
>                                 {100, whw.colors.green}
>                              }})
> end
> 
117c176
< mytextclock = awful.widget.textclock()
---
> mytextclock = awful.widget.textclock("%a %b %d %l:%M%P ", 15)
197c256,267
<     if s == 1 then right_layout:add(wibox.widget.systray()) end
---
>     right_layout:add(space_separator)
>     right_layout:add(cpu_widget)
>     right_layout:add(separator)
>     right_layout:add(mem_widget)
>     -- battery
>     if whw.has_battery() then
>       right_layout:add(separator)
>       right_layout:add(battery.widget)
>     end
>     right_layout:add(separator)
>     right_layout:add(volume_widget)
>     right_layout:add(separator)
198a269,274
>     -- icons
>     right_layout:add(separator)
>     right_layout:add(net_wireless_widget)
>     if s == 1 then right_layout:add(wibox.widget.systray()) end
>     right_layout:add(space_separator)
>     -- awesome layout
278c354,375
<     awful.key({ modkey }, "p", function() menubar.show() end)
---
>     awful.key({ modkey }, "p", function() menubar.show() end),
> 
>     -- Volume
>     awful.key({ }, "XF86AudioRaiseVolume", function ()
>         awful.util.spawn("amixer set Master 9%+") end),
>     awful.key({ }, "XF86AudioLowerVolume", function ()
>         awful.util.spawn("amixer set Master 9%-") end),
>     awful.key({ }, "XF86AudioMute", function ()
>         awful.util.spawn("amixer -D pulse set Master 1+ toggle") end),
> 
>     -- Brightness
>     awful.key({ }, "XF86MonBrightnessDown", function()
>         awful.util.spawn("xbacklight -dec 5") end),
>     awful.key({ }, "XF86MonBrightnessUp", function()
>         awful.util.spawn("xbacklight -inc 5") end),
> 
>     -- Lock
>     awful.key({ "Control", "Mod1" }, "l",
>               function ()
>                   awful.util.spawn("sync")
>                   awful.util.spawn("xautolock -locknow")
>               end)
452a550,552
> 
> -- autostart
> require("autostart")
