115a124,174
> -- 3rd party widgets
> -- https://github.com/pltanton/net_widgets
> local net_widgets = require("net_widgets")
> net_wireless_widget = net_widgets.wireless({interface="wlp4s0", popup_signal=true})
> -- https://github.com/coldfix/awesome.battery-widget
> if whw.has_battery() then
>   local battery_widget = require("battery-widget")
>   battery = battery_widget({ adapter         = "BAT0",
>                              battery_prefix  = "Battery: ",
>                              limits          = {
>                                 {25, whw.colors.red},
>                                 {50, "orange"},
>                                 {100, whw.colors.green}
>                              }})
> end
>
197c256,267
<     if s == 1 then right_layout:add(wibox.widget.systray()) end
---
>     -- battery
>     if whw.has_battery() then
>       right_layout:add(separator)
>       right_layout:add(battery.widget)
>     end
>     right_layout:add(separator)
>     right_layout:add(volume_widget)
>     right_layout:add(separator)
198a269,274
>     -- icons
>     right_layout:add(separator)
>     right_layout:add(net_wireless_widget)
>     if s == 1 then right_layout:add(wibox.widget.systray()) end
>     right_layout:add(space_separator)
>     -- awesome layout
