{
    "always_show_minimap_viewport": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "copy_with_empty_selection": false,
    "drag_text": false,
    "fade_fold_buttons": false,
    "font_face": "Fira Code",
    "font_options":
    [
        "no_round"
    ],
    "folder_exclude_patterns": [
        ".debinate/build",
        ".debinate/target",
        ".git",
        ".mypy_cache",
        ".ruff_cache",
        ".idea"
    ],
    "font_size": 13,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage",
    ],
    "open_files_in_new_window": false,
    "reveal-on-activate": true,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_full_path": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,

    // disabling hot_exit prompts for unsaved changes on window exit
    // instead of saving the state of the current window; this means
    // when subl is re-opened it will not restore the last window
    "hot_exit": false,

    // THEME
    "color_scheme": "Packages/GitHub Theme/schemes/GitHub Dimmed.sublime-color-scheme",
    "theme": "GitHub Dimmed.sublime-theme",
}
