{
    "always_show_minimap_viewport": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "copy_with_empty_selection": false,
    "drag_text": false,
    "fade_fold_buttons": false,
    "font_options":
    [
        "no_round"
    ],
    "folder_exclude_patterns": [
        ".debinate/build",
        ".debinate/target",
        ".git"
    ],
    "font_size": 10,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "open_files_in_new_window": false,
    "reveal-on-activate": true,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_full_path": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,

    // disabling hot_exit prompts for unsaved changes on window exit
    // instead of saving the state of the current window; this means
    // when subl is re-opened it will not restore the last window
    "hot_exit": false,

    "theme": "ayu-dark.sublime-theme",
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"ui_native_titlebar":       true, // use native titlebars on macOs
	"ui_separator":             true, // separators between panels
	"ui_font_size_small":       true, // smaller UI font size(sidebar, statusbar etc)
	"ui_font_source_code_pro":  true, // use Source Code Pro (https://fonts.google.com/specimen/Source+Code+Pro) as UI font
	"ui_font_roboto_mono":      true, // use Roboto Mono (https://fonts.google.com/specimen/Roboto+Mono) as UI font
	"ui_wide_scrollbars":       true // wider scrollbars
}
