{
    "always_show_minimap_viewport": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "copy_with_empty_selection": false,
    "drag_text": false,
    "fade_fold_buttons": false,
    "font_options":
    [
        "no_round"
    ],
    "font_size": 10,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "open_files_in_new_window": false,
    "reveal-on-activate": true,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_full_path": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,

    // disabling hot_exit prompts for unsaved changes on window exit
    // instead of saving the state of the current window; this means
    // when subl is re-opened it will not restore the last window
    "hot_exit": false,

    // theme
    // "theme": "Material-Theme.sublime-theme",
    // "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    // "theme": "Material-Theme-Darker.sublime-theme",
    // "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",

    // suggested settings for theme
    // "overlay_scroll_bars": "enabled",
    // "line_padding_top": 3,
    // "line_padding_bottom": 3,
    // "bold_folder_labels": true,
    // "indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent
    // "font_options": [ "gray_antialias" ],                      // On retina Mac

    // theme specific settings
    // "material_theme_small_tab": true,                           // Set small tabs
    // "material_theme_disable_fileicons": true,                   // Hide siderbar file type icons
    // "material_theme_disable_folder_animation": true,        // Disable folder animation
    // "material_theme_small_statusbar": true,                 // Set small status bar
    // "material_theme_disable_tree_indicator": true,          // Disable sidebar file indicator
    // "material_theme_bold_tab": true,                                // Make the tab labels bolder
    // "material_theme_tabs_separator": true,                      // Show tabs separator
    // "material_theme_accent_lime": true,                         // set green lime accent color
    // "material_theme_accent_purple": true,                       // set purple accent color
    // "material_theme_accent_red": true,                          // set pale red accent color
    // "material_theme_accent_orange": true,                       // set orange accent color
    // "material_theme_accent_yellow": true,                       // set yellow accent color
    // "material_theme_panel_separator": true,                 // show bottom panel separator
    // "material_theme_tabs_autowidth": true,                      // Enable autowidth for tabs
    // "material_theme_contrast_mode": true,                       // Enable sidebar and panels contrast mode
}
