# tmux config
set-option -g default-shell /bin/zsh

# vim keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# TODO: this xclip is Linux specific
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# reload config file
bind-key -T prefix R source-file ~/.tmux.conf \;\
    display-message "source-file done"

source-file $HOME/.awesomewm.tmux/awesomewm.tmux

# OS specific configs
if-shell 'test "$(uname -s)" = "Linux"'  'source-file -q ~/.tmux-linux.conf'
if-shell 'test "$(uname -s)" = "Darwin"' 'source-file -q ~/.tmux-darwin.conf'
