# tmux config

# turn mouse mode on
set -g mouse on

# vim keys
set-window-option -g mode-keys vi
# TODO: this doesnt work with 18.04 - maybe newer version of tmux
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Keybindings

# PREFIX!
unbind-key  C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# reload config file
bind-key -T prefix R source-file ~/.tmux.conf \;\
    display-message "source-file done"

source-file $HOME/.awesomewm.tmux/awesomewm.tmux

# OS specific configs
if-shell 'test "$(uname -s)" = "Linux"'  'source-file -q ~/.tmux-linux.conf'
if-shell 'test "$(uname -s)" = "Darwin"' 'source-file -q ~/.tmux-darwin.conf'


## TODO: revive these configs if necessary

# speeds up mouse scrolling (https://stackoverflow.com/questions/36002866/configure-tmux-scroll-speed)
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
# bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"


# TODO: I forgot what this does
# Linux specific
# set-window-option -g xterm-keys on

# OSX specific tmux config
# some things in OSX don't work without this
# I remember `subl .` being one of them
# http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
# set-option -g default-command "reattach-to-user-namespace -l zsh"

