# tmux config

# turn mouse mode on
set -g mouse on

# vim keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# TODO: this xclip is Linux specific
# TODO: I think all of this can be removed
# bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# PREFIX!
unbind-key  C-b
set -g prefix "C-\\"
bind-key "\\" send-prefix

# reload config file
bind-key -T prefix R source-file ~/.tmux.conf \;\
    display-message "source-file done"

# https://superuser.com/questions/600286/move-pane-to-a-new-window-in-tmux
bind-key -T prefix J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key -T prefix S command-prompt -p "send pane to:"  "join-pane -t '%%'"

source-file $HOME/.awesomewm.tmux/awesomewm.tmux

# OS specific configs
if-shell 'test "$(uname -s)" = "Linux"'  'source-file -q ~/.tmux-linux.conf'
if-shell 'test "$(uname -s)" = "Darwin"' 'source-file -q ~/.tmux-darwin.conf'


## TODO: revive these configs if necessary

# speeds up mouse scrolling (https://stackoverflow.com/questions/36002866/configure-tmux-scroll-speed)
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
# bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"


# TODO: I forgot what this does
# Linux specific
# set-window-option -g xterm-keys on

# OSX specific tmux config
# some things in OSX don't work without this
# I remember `subl .` being one of them
# http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
# set-option -g default-command "reattach-to-user-namespace -l zsh"

