# tmux config

# vim keys
set-window-option -g mode-keys vi
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# PREFIX!
unbind-key  C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# use alt-j and alt-k to cycle through panes
bind-key -n M-j select-pane -t :.+
unbind-key -T prefix o
bind-key -n M-k select-pane -t :.-



## TODO LOOK AT THESE AGAIN

# mouse scrolling
set -g mouse on
# speeds up mouse scrolling (https://stackoverflow.com/questions/36002866/configure-tmux-scroll-speed)
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
# bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

# TODO: redo OS specific configs?

# TODO: I forgot what this does
# Linux specific
# set-window-option -g xterm-keys on

# OSX specific tmux config
# some things in OSX don't work without this
# I remember `subl .` being one of them
# http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# os specific config
# if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'
# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'


## STEAL FROM RUHUL

# Key bindings

# New prefix
#set-option -g prefix C-]

# Reload config file
#bind r source-file ~/.tmux.conf

# Splitting windows
#bind | split-window -h
#bind - split-window -v
#unbind '"'
#unbind %

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Toggle mouse mode for copy and paste
#bind m set -g mouse
