# tmux config

# turn mouse mode on
set -g mouse on

# vim keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# PREFIX!
unbind-key  C-b
set -g prefix "C-\\"
bind-key "\\" send-prefix

# reload config file
bind-key -T prefix R source-file ~/.tmux.conf \;\
    display-message "source-file done"

# https://superuser.com/questions/600286/move-pane-to-a-new-window-in-tmux
bind-key -T prefix J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key -T prefix S command-prompt -p "send pane to:"  "join-pane -t '%%'"

source-file $HOME/.awesomewm.tmux/awesomewm.tmux

# OS specific configs
if-shell 'test "$(uname -s)" = "Linux"'  'source-file -q ~/.tmux-linux.conf'
if-shell 'test "$(uname -s)" = "Darwin"' 'source-file -q ~/.tmux-darwin.conf'
