#!/usr/bin/env zsh

local start=$(($(date +%s%N)/1000000))

# load generic configs first - public and private
[ -e "${HOME}/.zsh/config.zsh" ] && source "${HOME}/.zsh/config.zsh"
[ -e "${HOME}/.private.zsh"    ] && source "${HOME}/.private.zsh"

# next load "external" configs - they may be overriden or built upon later
[ -e "${HOME}/.zsh/oh-my-zsh.zsh"                  ] && source "${HOME}/.zsh/oh-my-zsh.zsh"
[ -e "${HOME}/.fzf.zsh"                            ] && source "${HOME}/.fzf.zsh"  # fzf needs to be loaded after oh-my-zsh or it break
[ -e "${HOME}/google-cloud-sdk/path.zsh.inc"       ] && source "${HOME}/google-cloud-sdk/path.zsh.inc"
[ -e "${HOME}/google-cloud-sdk/completion.zsh.inc" ] && source "${HOME}/google-cloud-sdk/completion.zsh.inc"

# finally - my configs
[ -e "${HOME}/.zsh/abbreviations.zsh" ] && source "${HOME}/.zsh/abbreviations.zsh"
[ -e "${HOME}/.zsh/aliases.zsh"       ] && source "${HOME}/.zsh/aliases.zsh"
[ -e "${HOME}/.zsh/functions.zsh"     ] && source "${HOME}/.zsh/functions.zsh"
[ -e "${HOME}/.zsh/keybinds.zsh"      ] && source "${HOME}/.zsh/keybinds.zsh"
[ -e "${HOME}/.zsh/ssh.zsh"           ] && source "${HOME}/.zsh/ssh.zsh"

local now=$(($(date +%s%N)/1000000))
echo "startup time: $(($now - $start))ms"
