#!/usr/bin/env zsh

if [ "$(uname)" = "Darwin" ]; then
    start=$(($(gdate +%s%N)/1000000))
elif [ "$(uname)" = "Linux" ]; then
    start=$(($(date +%s%N)/1000000))
fi

[ -e "${HOME}/.zsh/config.zsh"      ] && source "${HOME}/.zsh/config.zsh"
[ -e "${HOME}/.zsh/private.zsh"     ] && source "${HOME}/.zsh/private.zsh"
[ -e "${HOME}/.zsh/oh-my-zsh.zsh"   ] && source "${HOME}/.zsh/oh-my-zsh.zsh"
[ -e "${HOME}/.zsh/$(uname).zsh"    ] && source "${HOME}/.zsh/$(uname).zsh"
[ -e "${HOME}/.zsh/$(hostname).zsh" ] && source "${HOME}/.zsh/$(hostname).zsh"
[ -e "${HOME}/.zsh/abbr.zsh"        ] && source "${HOME}/.zsh/abbr.zsh"
[ -e "${HOME}/.zsh/ssh.zsh"         ] && source "${HOME}/.zsh/ssh.zsh"

if [ "$(uname)" = "Darwin" ]; then
    now=$(($(gdate +%s%N)/1000000))
elif [ "$(uname)" = "Linux" ]; then
    now=$(($(date +%s%N)/1000000))
fi
echo "startup time: $(($now - $start))"
