#!/usr/bin/env zsh

function find_gnu_func() {
    if [ $# -ne 1 ] || [ -z ${1} ]; then
        echo "usage: find_gnu_func [FUNCTION_NAME]"
        return 1
    fi

    local func_name="${1}"

    # look for g-prefixed first
    if type "g${func_name}" > /dev/null; then
        echo $(which "g${func_name}")
        return 0
    fi

    if type "${func_name}" > /dev/null; then
        echo $(which ${func_name})
        return 0
    fi

    echo "could not find \"g${func_name}\" or \"${func_name}\""
    return 1
}

local date_func=$(find_gnu_func "date")
local start=$(( $(${date_func} +%s%N) / 1000000 ))

# function that only loads to path if the directory exists
function _safe_load_to_path() {
    local args=()
    local load_first=false

    while [[ $# -gt 0 ]]; do
        key=${1}
        case ${key} in
            --load-first)
                load_first=true
                ;;
            *)
                args+="${key}"
                ;;
        esac
        shift
    done

    local new_path_item=${args[1]}
    if [ -d ${new_path_item} ]; then
        if [ ${load_first} = true ]; then
            export PATH=${new_path_item}:${PATH}
        else
            export PATH=${PATH}:${new_path_item}
        fi
    fi
}
export _safe_load_to_path

# TODO: it's not totally obvious where things are, especially when they are OS specific
# I kind of think it's time to get rid of OS specific configs, and each config file should do an `if linux; if mac; ...`

# load "external" configs first - they are overriden or built upon later
[ -e "${HOME}/.zsh/oh-my-zsh.zsh"                  ] && source "${HOME}/.zsh/oh-my-zsh.zsh"
[ -e "${HOME}/.fzf.zsh"                            ] && source "${HOME}/.fzf.zsh"  # fzf needs to be loaded after oh-my-zsh or it break

# next load generic configs first - OS specific, public, private
[ -e "${HOME}/.zsh/$(uname -s).zsh" ] && source "${HOME}/.zsh/$(uname -s).zsh"
[ -e "${HOME}/.zsh/config.zsh"      ] && source "${HOME}/.zsh/config.zsh"
[ -e "${HOME}/.private.zsh"         ] && source "${HOME}/.private.zsh"

# finally - my configs
[ -e "${HOME}/.zsh/abbreviations.zsh" ] && source "${HOME}/.zsh/abbreviations.zsh"
[ -e "${HOME}/.zsh/aliases.zsh"       ] && source "${HOME}/.zsh/aliases.zsh"
[ -e "${HOME}/.zsh/functions.zsh"     ] && source "${HOME}/.zsh/functions.zsh"
[ -e "${HOME}/.zsh/ssh.zsh"           ] && source "${HOME}/.zsh/ssh.zsh"

local now=$(( $(${date_func} +%s%N) / 1000000 ))
echo "startup time: $((${now} - ${start}))ms"

