#!/usr/bin/env zsh

function find_gnu_func() {
    if [ $# -ne 1 ] || [ -z ${1} ]; then
        echo "usage: find_gnu_func [FUNCTION_NAME]"
        return 1
    fi

    local func_name="${1}"

    # look for g-prefixed first
    if type "g${func_name}" > /dev/null; then
        echo $(which "g${func_name}")
        return 0
    fi

    if type "${func_name}" > /dev/null; then
        echo $(which ${func_name})
        return 0
    fi

    echo "could not find \"g${func_name}\" or \"${func_name}\""
    return 1
}

local date_func=$(find_gnu_func "date")
local start=$(( $(${date_func} +%s%N) / 1000000 ))

# zsh history
HISTSIZE=100000
SAVEHIST=100000
HIST_IGNORE_SPACE=true
HIST_NO_STORE=true
HIST_NO_FUNCTIONS=true

export EDITOR='vim'
export NOTES=${HOME}/Dropbox/notes
if [ ! -d "${NOTES}" ]; then
    echo "WARNING: NOTES (${NOTES}) does not exist"
fi

export PATH=${PATH}:"${HOME}/.local/bin"
export PATH=$PATH:/usr/local/go/bin
if [ "$(uname -s)" = "Darwin" ]; then
    export PATH=${PATH}:"${HOME}/Library/Python/2.7/bin"
    export SUBLIME_DIR="${HOME}/Library/Application Support/Sublime Text 3"
elif [ "$(uname -s)" = "Linux" ]; then
    export SUBLIME_DIR="${HOME}/.config/sublime-text-3"
fi
export SUBLIME_USER_DIR="${SUBLIME_DIR}/Packages/User"

# load "external" configs first - they are overriden or built upon later
[ -e "${HOME}/.zsh/oh-my-zsh.zsh"                  ] && source "${HOME}/.zsh/oh-my-zsh.zsh"
[ -e "${HOME}/.fzf.zsh"                            ] && source "${HOME}/.fzf.zsh"  # fzf needs to be loaded after oh-my-zsh or it break

# my configs; order shouldn't matter
[ -e "${HOME}/.zsh/$(hostname).zsh"   ] && source "${HOME}/.zsh/$(hostname).zsh"
[ -e "${HOME}/.zsh/abbreviations.zsh" ] && source "${HOME}/.zsh/abbreviations.zsh"
[ -e "${HOME}/.zsh/aliases.zsh"       ] && source "${HOME}/.zsh/aliases.zsh"
[ -e "${HOME}/.zsh/functions.zsh"     ] && source "${HOME}/.zsh/functions.zsh"
[ -e "${HOME}/.zsh/keybinds.zsh"      ] && source "${HOME}/.zsh/keybinds.zsh"
[ -e "${HOME}/.zsh/ssh.zsh"           ] && source "${HOME}/.zsh/ssh.zsh"
[ -e "${HOME}/.private.zsh"           ] && source "${HOME}/.private.zsh"
[ -e "${HOME}/.opcity.zsh"            ] && source "${HOME}/.opcity.zsh"

local now=$(( $(${date_func} +%s%N) / 1000000 ))
echo "startup time: $((${now} - ${start}))ms"
