#!/usr/bin/env zsh

if [ "$(uname)" = "Darwin" ]; then
    start=$(($(gdate +%s%N)/1000000))
elif [ "$(uname)" = "Linux" ]; then
    start=$(($(date +%s%N)/1000000))
fi

# oh-my-zsh - load it first since some things are overridden
[ -e "${HOME}/.zsh/oh-my-zsh.zsh"   ] && source "${HOME}/.zsh/oh-my-zsh.zsh"
# os and host specific
[ -e "${HOME}/.zsh/$(uname).zsh"    ] && source "${HOME}/.zsh/$(uname).zsh"
[ -e "${HOME}/.zsh/$(hostname).zsh" ] && source "${HOME}/.zsh/$(hostname).zsh"
# bl - needs to be loaded before generic config
# i.e. abbr.zsh looks for `private_abbrs` env variable
[ -e "${HOME}/.blzsh/bl.zsh"       ] && source "${HOME}/.blzsh/bl.zsh"
# my configs
[ -e "${HOME}/.zsh/config.zsh"      ] && source "${HOME}/.zsh/config.zsh"
[ -e "${HOME}/.zsh/abbr.zsh"        ] && source "${HOME}/.zsh/abbr.zsh"
[ -e "${HOME}/.zsh/ssh.zsh"         ] && source "${HOME}/.zsh/ssh.zsh"

if [ "$(uname)" = "Darwin" ]; then
    now=$(($(gdate +%s%N)/1000000))
elif [ "$(uname)" = "Linux" ]; then
    now=$(($(date +%s%N)/1000000))
fi
echo "startup time: $(($now - $start))"
