enter ~/code/glados/service/ingest
    workon glados-ingest

leave ~/code/glados/service/ingest
    deactivate

enter ~/code/glados/service/qualification
    workon glados-qualification

leave ~/code/glados/service/qualification
    deactivate

enter ~/code/glados/service/allocation
    workon glados-allocation

leave ~/code/glados/service/allocation
    deactivate

enter ~/code/glados/service/delivery
    workon glados-delivery

leave ~/code/glados/service/delivery
    deactivate

enter ~/code/glados/shared/shared
    workon glados-shared

leave ~/code/glados/shared/shared
    deactivate

